<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Course">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#8BC34A"
        android:text="@android:string/search_go" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:dropDownSelector="@drawable/spinner_state"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="57dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvSearchPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/searchPrompt"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:visibility="visible" />

</FrameLayout>